{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host --port 8081",
        "build": "vite build",
        "postbuild": "node scripts/copy-vite-manifest.cjs && node scripts/patch-pwa-manifest.cjs",
        "test:unit": "vitest run"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.4.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.0",
        "bootstrap": "^5.2.3",
        "fake-indexeddb": "^6.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^5.2.11",
        "vite-plugin-pwa": "^0.21.1",
        "vitest": "^3.0.5",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@codemirror/commands": "^6.10.4",
        "@codemirror/lang-html": "^6.4.11",
        "@codemirror/state": "^6.7.1",
        "@codemirror/view": "^6.43.6",
        "@tailwindcss/forms": "^0.5.6",
        "@tanstack/vue-query": "^5.101.2",
        "ag-grid-community": "^30.2.1",
        "ag-grid-vue3": "^30.2.1",
        "chart.js": "^4.4.0",
        "codemirror": "^6.0.2",
        "dexie": "^4.4.4",
        "html2pdf.js": "^0.10.1",
        "konva": "^10.3.0",
        "minisearch": "^7.2.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.39.0",
        "qrcode-generator": "^1.4.4",
        "vue-codemirror": "^6.1.1",
        "vue-csv-import": "^4.1.2",
        "vue-router": "^4.2.5",
        "vue3-side-panel": "^1.2.0",
        "zod": "^4.4.3"
    }
}