{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6667;Database=gatevision;Username=gatevision;Password=localdev",
    "Redis": "localhost:6379,password=redisdevpass"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "face_embeddings"
  },
  "Auth": {
    "JwtSecret": "dev-secret-key-32-chars-min!!!!!",
    "ApiKey": "change-me-to-your-api-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://10.39.66.24:3000",
      "http://10.39.72.22:3000",
      "https://gatevision.local"
    ]
  }
}
